{
  "name": "lambdatest-playwright-sample",
  "scripts": {
    "start": "node api-server.js",
    "test": "node playwright-single.js",
    "test:lambdatest": "USE_LAMBDATEST=1 node playwright-single.js",
    "test-smartui": "node playwright-smartui.js",
    "test-parallel": "node playwright-parallel.js",
    "test-android": "node playwright-android-real-device.js",
    "test-extension": "node playwright-extensions-test.js",
    "test-iPhone-emulation": "node playwright-single-on-iphone.js",
    "test-lighthouse-report": "node playwright-lighthouse-report.js",
    "test:alert-email": "node test-smtp-alert.js",
    "test:imap-read": "node test-imap-read.js",
    "start:api": "node api-server.js"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.2",
    "expect": "^30.1.2",
    "imapflow": "^1.3.3",
    "nodemailer": "^6.10.1",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "express": "^4.22.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
